<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity= "left|top">


    <TextView
            android:text="请输入启动时间："
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textView1"/>
    <EditText
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/start"/>
    <Button
            android:text="保存并启动"
            android:layout_width="206dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:id="@+id/button"/>
</LinearLayout>
